<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Books</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/my-books.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Home" id="page1">
      <div data-theme="c" data-role="header" data-position="fixed">
          <a data-role="button" href="#page1" data-icon="plus" data-iconpos="right"
          class="ui-btn-right">
              Add
          </a>
          <h3>
              My Books
          </h3>
      </div>
      <div data-role="content">
          <ul data-role="listview" data-divider-theme="" data-inset="false">
              <li data-theme="c">
                  First Title
              </li>
              <li data-theme="c">
                  Second Title
              </li>
          </ul>
      </div>
  </div>
</body>
</html>
